http {
    # Define an upstream group of application servers with consistent hashing.
    upstream app_servers {
        # Use IP hashing or consistent hashing based on cookie for sticky sessions.
        hash $cookie_srv_id consistent;  # Use consistent hashing based on cookie for sticky sessions.

        # The app service in Docker Compose on port 5000.
        server app:5000;
    }

    # Define the main server block that listens for incoming HTTP traffic.
    server {
        listen 80;  # Standard HTTP port.

        location / {

            # Forward incoming requests to the upstream app_servers group.
            proxy_pass http://app_servers;

            # Pass the client's IP address to the app using the X-Forwarded-For header.
            proxy_set_header X-Forwarded-For $remote_addr;

            # Pass the original Host header of the request to the app.
            proxy_set_header Host $host;

        }
    }
}

# Add an empty events section to fulfill Nginx requirements
events {}
